{"ts":1366735843767,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366736028382,"patch":[[{"diffs":[[1,"require([\"demo/myModule\"]).function(){\n    myModule.setText(\"greeting\",\"hello dojo\");\n    \n    setTimeout(function(myModule) {\n        myModule.restoreText(\"greetings\");\n    }, 3000);\n}"]],"start1":0,"start2":0,"length1":0,"length2":185}]],"length":185,"saved":false}
{"ts":1366736129609,"patch":[[{"diffs":[[0,"le\"]"],[-1,")."],[1,","],[0,"func"]],"start1":21,"start2":21,"length1":10,"length2":9},{"diffs":[[0,"unction("],[1,"myModule"],[0,"){\n    m"]],"start1":27,"start2":27,"length1":16,"length2":24},{"diffs":[[0,"3000);\n}"],[1,")"]],"start1":184,"start2":184,"length1":8,"length2":9}]],"length":193,"saved":false}
{"ts":1366736191390,"patch":[[{"diffs":[[0,"greeting"],[-1,"s"],[0,"\");\n    "]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":192,"saved":false}
{"ts":1366736247132,"patch":[[{"diffs":[[0,"unction("],[-1,"myModule"],[0,") {\n    "]],"start1":114,"start2":114,"length1":24,"length2":16}]],"length":184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366799880832,"patch":[[{"diffs":[[0,"uire([\"d"],[-1,"e"],[1,"o"],[0,"mo/myMod"]],"start1":3,"start2":3,"length1":17,"length2":17},{"diffs":[[0,"g\",\""],[-1,"hello dojo"],[1,"Hi there, this is a new text"],[0,"\");\n"]],"start1":75,"start2":75,"length1":18,"length2":36},{"diffs":[[0,"eeting\")"],[-1,";"],[0,"\n    }, "]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":201,"saved":false}
{"ts":1366800287739,"patch":[[{"diffs":[[0,"eeting\")"],[1,";"],[0,"\n    }, "]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":202,"saved":false}
{"ts":1366800292126,"patch":[[{"diffs":[[0,"000);\n})"],[1,";"]],"start1":194,"start2":194,"length1":8,"length2":9}]],"length":203,"saved":false}
{"ts":1366807019856,"patch":[[{"diffs":[[0,"uire([\"d"],[-1,"o"],[1,"e"],[0,"mo/myMod"]],"start1":3,"start2":3,"length1":17,"length2":17},{"diffs":[[0,"ion("],[-1,"myModule){\n    myModule.setText(\"greeting\",\"Hi there, this is a new text"],[1,"textSet){\n    textSet.setText(\"greeting\",\"hello dojo"],[0,"\");\n"]],"start1":31,"start2":31,"length1":80,"length2":60},{"diffs":[[0,"        "],[-1,"myModule"],[1,"textSet"],[0,".restore"]],"start1":124,"start2":124,"length1":24,"length2":23}]],"length":182,"saved":false}
{"ts":1366807216432,"patch":[[{"diffs":[[0,"ion("],[-1,"textSet){\n    textSet.setText(\"greeting\",\"hello dojo\");\n    \n    setTimeout(function() {\n        textSet.restoreText(\"greeting"],[1,"myModule){\n   myModule.setText(\"greeting\",\"<span style='font-size:px;'>TEST</span>"],[0,"\");"],[-1,"\n"],[0,"    "],[-1,"}, 3000);"],[1," "],[0,"\n});"]],"start1":31,"start2":31,"length1":151,"length2":98}]],"length":129,"saved":false}
{"ts":1366807239864,"patch":[[{"diffs":[[0,"nt-size:"],[1,"80"],[0,"px;'>TES"]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":131,"saved":false}
{"ts":1366807251820,"patch":[[{"diffs":[[0,"nt-size:"],[1,"1"],[0,"80px;'>T"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1366807307055,"patch":[[{"diffs":[[0,">\");"],[-1,"     "],[1,"\n   \n   setTimeout(function() {\n       myModule.restoreText(\"greeting\");\n   }, 300);"],[0,"\n});"]],"start1":119,"start2":119,"length1":13,"length2":92}]],"length":211,"saved":false}
{"ts":1366807321966,"patch":[[{"diffs":[[0,"reText(\""],[1,"<span style='font-size:180px;'>"],[0,"greeting"],[1,"</span>"],[0,"\");\n   }"]],"start1":176,"start2":176,"length1":24,"length2":62}]],"length":249,"saved":false}
{"ts":1366807382631,"patch":[[{"diffs":[[0,"oreText("],[-1,"\""],[1,"'"],[0,"<span st"]],"start1":175,"start2":175,"length1":17,"length2":17},{"diffs":[[0,"xt('<span style="],[-1,"'"],[1,"\""],[0,"font-size:180px;"]],"start1":180,"start2":180,"length1":33,"length2":33},{"diffs":[[0,"0px;"],[-1,"'>"],[1,"\">\""],[0,"greeting"],[1,"\""],[0,"</span>"],[-1,"\""],[1,"'"],[0,");\n "]],"start1":209,"start2":209,"length1":26,"length2":28}]],"length":251,"saved":false}
{"ts":1366807427269,"patch":[[{"diffs":[[0,"    "],[-1,"myModule.restore"],[1,"var old"],[0,"Text"],[-1,"("],[1,"="],[0,"'<sp"]],"start1":158,"start2":158,"length1":29,"length2":20},{"diffs":[[0,"</span>'"],[1,";\n       myModule.restoreText(oldText"],[0,");\n   },"]],"start1":216,"start2":216,"length1":16,"length2":53}]],"length":279,"saved":false}
{"ts":1366807441370,"patch":[[{"diffs":[[0,"xt='"],[-1,"<span style=\"font-size:180px;\">\"greeting\"</span>"],[1,"greeting"],[0,"';\n "]],"start1":171,"start2":171,"length1":56,"length2":16}]],"length":239,"saved":false}
{"ts":1366807553643,"patch":[[{"diffs":[[0,"  }, 300"],[1,"0"],[0,");\n});"]],"start1":225,"start2":225,"length1":14,"length2":15}]],"length":240,"saved":false}
{"ts":1366807566230,"patch":[[{"diffs":[[0," }, 3000"],[1,"0"],[0,");\n});"]],"start1":226,"start2":226,"length1":14,"length2":15}]],"length":241,"saved":false}
