{"ts":1369901719690,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369901987801,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <script type=\"text/javascript\" src=\"maps.js\"></script>\n    <link rel=\"stylesheet\" href=\"maps.css\" type=\"text/css\" />\n</head>\n<body>\n    \n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":186}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370118832029,"patch":[[{"diffs":[[0,"   <"],[-1,"script type=\"text/javascript\" src=\"maps.js\"></script>\n    <link rel=\"stylesheet\" href=\"maps.css\" type=\"text/css\" /"],[1,"link rel=\"stylesheet\" href=\"maps.css\" type=\"text/css\" />\n    <script type=\"text/javascript\"\n      src=\"https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=TRUE\">\n    </script>\n    <script type=\"text/javascript\" src=\"maps.js\"></script"],[0,">\n</"]],"start1":31,"start2":31,"length1":122,"length2":253}]],"length":317,"saved":false}
{"ts":1370118846733,"patch":[[{"diffs":[[0,"sor="],[-1,"TRUE"],[1,"true"],[0,"\">\n "]],"start1":198,"start2":198,"length1":12,"length2":12}]],"length":317,"saved":false}
{"ts":1370118867467,"patch":[[{"diffs":[[0,"sor="],[-1,"tru"],[1,"fals"],[0,"e\">\n"]],"start1":198,"start2":198,"length1":11,"length2":12}]],"length":318,"saved":false}
{"ts":1370118883983,"patch":[[{"diffs":[[0,"sor="],[-1,"fals"],[1,"tru"],[0,"e\">\n"]],"start1":198,"start2":198,"length1":12,"length2":11}]],"length":317,"saved":false}
{"ts":1370121484272,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<div id=\"map-canvas\"></div>"],[0,"\n</body>"]],"start1":293,"start2":293,"length1":16,"length2":43}]],"length":344,"saved":false}
{"ts":1370121593043,"patch":[[{"diffs":[[0,"i/js"],[-1,"?key=YOUR_API_KEY&sensor=true"],[0,"\">\n "]],"start1":173,"start2":173,"length1":37,"length2":8}]],"length":315,"saved":false}
{"ts":1370121613778,"patch":[[{"diffs":[[0,"s/api/js"],[1,"?sensor=true"],[0,"\">\n    <"]],"start1":169,"start2":169,"length1":16,"length2":28}]],"length":327,"saved":false}
{"ts":1370121629232,"patch":[[{"diffs":[[0,"/api/js?"],[1,"key=YOUR_API_KEY&"],[0,"sensor=t"]],"start1":170,"start2":170,"length1":16,"length2":33}]],"length":344,"saved":false}
{"ts":1370121725720,"patch":[[{"diffs":[[0,"\n<head>\n"],[1,"    <meta name=\"viewport\" content=\"initial-scale=1.0, user-scalable=no\" />\n"],[0,"    <lin"]],"start1":22,"start2":22,"length1":16,"length2":91}]],"length":419,"saved":false}
